spring.datasource.url=jdbc:postgresql://orkes-conductor-postgres-postgresql.orkes-conductor.svc.cluster.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
conductor.archive.db.document.store.type=postgres

conductor.redis.hosts=orkes-conductor-redis-master:6379:us-east-1
conductor.queue.type=redis_standalone
conductor.db.type=redis_standalone

conductor.secrets.type=memory

# ---
conductor.task.indexing.enabled=false
logging.level.io.orkes.conductor.OrkesConductorApplication=TRACE
conductor.redis.workflowNamespacePrefix=conductor

# Non-quorum port used to connect to local redis.  Used by dyno-queues.
# When using redis directly, set this to the same port as redis server
# For Dynomite, this is 22122 by default or the local redis-server port used by Dynomite.
conductor.redis.queuesNonQuorumPort=6379

# Namespace prefix for the dyno queues
conductor.redis.queueNamespacePrefix=conductor_queues

# No. of threads allocated to dyno-queues (optional)
queues.dynomite.threads=10
conductor.app.workflowRepairServiceEnabled=true

conductor.indexing.enabled=true
conductor.app.asyncIndexingEnabled=true

conductor.app.eventProcessorThreadCount=8
conductor.app.eventQueueSchedulerPollThreadCount=8
conductor.app.systemTaskWorkerThreadCount=12

conductor.app.lockLeaseTime=120000
conductor.workflow.execution.maxTimeInMillis=10000