conductor.security.enabled=true
conductor.security.permissions.enabled=true

# These properties define the default admin user created when the Conductor server starts. This is the user that will be
# able to log in to the Conductor UI and perform administrative tasks (such as creating other users and managing roles).
conductor.security.default.overwrite=true
conductor.security.default.users[0].email=<DEFAULT_USER_EMAIL>
conductor.security.default.users[0].name=<{DEFAULT_USER_NAME>
conductor.security.default.users[0].role=ADMIN

# These properties are used by the Orkes Workers to authenticate with the Conductor server.
# They are included here for reference, but it's recommended to use secure storage mechanisms like AWS SSM Parameter
# Store or AWS Secrets Manager to manage these sensitive values.
# conductor.security.default.workers.accessKeyId=<SOME_UUID>
# conductor.security.default.workers.accessKeySecret=<SOME_SECRET>

# This property is used by Conductor to sign JWT tokens for authentication. As above, it should not be specified via a
# properties file, and should instead be injected from some secure storage mechanism.
# conductor.security.jwt.secret=<SOME_SECRET>

# These details can be obtained from your OIDC provider
conductor.security.oidc.clientId=<YOUR_CLIENT_ID>
conductor.security.oidc.audience=<YOUR_AUDIENCE>
conductor.security.oidc.metadataUrl=https://some-domain.okta.com/.well-known/openid-configuration

# OIDC-specific security settings
UI_CONTEXT_LOGIN_REDIRECT_TYPE=ONCLICK
conductor.security.oidc.useIdToken=true